<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no,email=no,address=no">
		<script type="text/javascript">
		    document.documentElement.style.fontSize = window.innerWidth/375*50 + "px";
		</script>
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				box-sizing: border-box;
			}
			html,body{
				width:100%;
				height:100%;
				font-size: 0.32rem;
				overflow: hidden;
			}
			.wrap{
				width:100%;
				height:100%;
			}
			.header{
				width:100%;
				height:0.9rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background: #080808;
				padding:0 5%;
				color:#fff;
			}
			.header button{
				width:1.4rem;
				height: 0.7rem;
				outline: none;
				border:none;
				background: green;
				color:#fff;
				
			}
			.textarea{
				padding:2% 5%;
				width:100%;
				height:2.4rem;
				outline: none;
				border:none;
				font-size: 0.32rem;
				resize: none;
			}
			.section .list{
				width:100%;
				height:
				padding:0 3%;
			}
			.list li{
				width:calc(100% / 5);
				height:1.4rem;
				color:#ccc;
				text-align: center;
				margin:1% 2%;
				line-height: 1.4rem;
				font-size: 1rem;
				border:0.02rem solid #ccc;
				position: relative;
				display: inline-block;
				vertical-align: top;
			}
			.list li img{
				max-width: 100%;
				max-height: 100%;
			}
			.fileBtn{
				width:100%;
				height:100%;
				position: absolute;
				top:0;
				left:0;
				opacity: 0;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="font_s/iconfont.css"/>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var type = ['jpg','png','jpeg','bmp','svg','gif'];
				var error = '';
				var num = 0;
				/*$('.list li').height($('.list li').width());*/
				$('.fileBtn').on("change",function(){
					var fileE = this.files;
					
					//判断类型  得到图片的类型
					var fileType = fileE[0].type.split("/")[1]
					//console.log(fileType)
					//判断大小
					var fileSize = fileE[0].size;
					//console.log(fileSize )
					
					//判断上传的是否为图片的格式 并且大小是否小于2M;
					if(type.indexOf(fileType) == -1){
						error = '请上传'+type.join()+'格式的图片';
					}else if(fileSize > 2097152){
						error = '请上传小于2M的图片';
					}
					
					if(error){
						alert(error);
						return false;
					}
					
					//创建文件读取对象
					var fileObj = new FileReader();
					//设置上传图片的数据
					fileObj.readAsDataURL(fileE[0])
					//console.log(fileObj);
					fileObj.onload = function(){
						var result = this.result;
						//console.log(result)
						var img = new Image();
						img.src = result;
						var oLi = $('<li></li>')
						oLi.append(img);
						$('.list').prepend(oLi);
						num++;
						if(num>=9){
							alert('最多可以上传9张图片');
							return false;
						}
					}
				})
			}
		</script>
	</head>
	<body>
		<div class="wrap">
			<header class = 'header'>
				<span class='iconfont'>&#xe7c1;</span>
				<button>发送</button>
			</header>
			<section class = 'section'>
				<textarea name="" rows="" cols="" placeholder="这一刻你的想法" class='textarea'></textarea>
				<ul class = 'list'>
					<li>+<input type="file" class = 'fileBtn'/></li>
				</ul>
				<p style="margin-left: 3%;margin-top: 2%;"><span class = 'iconfont'>&#xe793;</span>所在位置</p>
			</section>
			
		</div>
	</body>
</html>
