<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery手机移动端滑动解锁插件</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/zzsc-demo.css">
<link rel="stylesheet" type="text/css" href="assets/less/unlock.css">
<style type="text/css">
	.wrapper {
		padding: 1rem 10%;
		margin: 2rem auto;
		min-width: 300px;
		max-width: 1200px;
		width: 70%;
	}
	.bar {
		margin: 50px;
		height: 40px;
		width: 300px;
	}
</style>

</head>
<body><script src="/demos/googlegg.js"></script>
<div class="wrapper">
	<div class="bar1 bar"></div>
	<div class="bar2 bar"></div>
	<div class="bar3 bar"></div>
	<div class="bar4 bar"></div>
	<div class="bar5 bar"></div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src='assets/js/unlock.js'></script>
<script type="text/javascript">
	$('.bar1').slideToUnlock();
	$('.bar2').slideToUnlock({
		height : 50,
		width : 200,
	});
	$('.bar3').slideToUnlock({
		text : '未解锁的文字',
		succText : '解锁成功的文字'
	});
	$('.bar4').slideToUnlock({
		bgColor : '#fce',
		progressColor : '#f60',
		succColor : '#f00',
		textColor : '#fff',
		succTextColor : '#fff',
	});
</script>

<div style="text-align:center;margin:-50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>